<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab23DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lab23items">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="itemid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="lab23users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="firstname" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Lab23DBModelStoreContainer">
    <EntitySet Name="lab23items" EntityType="Self.lab23items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lab23users" EntityType="Self.lab23users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>